<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="bb::create_database_data" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAgACAAAAAAQAQAAAAEAIAAAAAAAAAAI=</HashCode>
      <FileName>bb.create_database_data.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bb::DataSourceManager" Collapsed="true">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAQAAEAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAQAAQAAA=</HashCode>
      <FileName>bb.DataSourceManager.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bb::DataResult" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>bb.defs.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bb::ListIntegerToStringList" Collapsed="true">
    <Position X="8.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>bb.defs.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bb::dialog_config_application_options" Collapsed="true">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAIAAAAAYQQAAACCFAACCEpAABAAIAAA=</HashCode>
      <FileName>bb.dialog_config_application_options.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bb::GroupList" Collapsed="true">
    <Position X="8.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAgAEA=</HashCode>
      <FileName>bb.GroupList.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bb::group_manager" Collapsed="true">
    <Position X="10" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAgAAAAAAAAAAAAAAEAAAAAAAAAggAA=</HashCode>
      <FileName>bb.group_manager.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bb::information_group" Collapsed="true">
    <Position X="3" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAEAAAAAAAAAoAAA=</HashCode>
      <FileName>bb.information_group.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bb::group_data_information" Collapsed="true">
    <Position X="4.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>bb.group_data_information.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bb::integral_validator" Collapsed="true">
    <Position X="6.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>bb.integral_validator.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bb::local_settings" Collapsed="true">
    <Position X="3" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>bb.local_settings.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bb::WriteDocument" Collapsed="true">
    <Position X="8.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>bb.WriteDocument.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bb::PageList" Collapsed="true">
    <Position X="4.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIIAAEAAAAAAAAAAEIAAAAAAAAAAAEAAAEAAAAAiAAA=</HashCode>
      <FileName>bb.PageList.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bb::SQLConnectInformation&lt;T&gt;" Collapsed="true">
    <Position X="6.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAQAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>bb.SQLConnectInformation.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bb::dialog_list_sql_server_intances" Collapsed="true">
    <Position X="3" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAFAAAAAAAAAAAAAAAAACABAAAAAAAEAAAAAAA=</HashCode>
      <FileName>bb.dialog_list_sql_server_intances.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bb::mdichildwindow_print_preview" Collapsed="true">
    <Position X="8.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAEAAIAAAAAAAAAAAAAACAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>bb.mdichildwindow_print_preview.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bb::mdiframewindowDelegate" Collapsed="true">
    <Position X="3" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>bb.mdiframewindowDelegate.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bb::mdiframewindow" Collapsed="true">
    <Position X="10" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CABAggAEAAAAAAAAAQAEAAAAACAAAAAAAAIAgAAAAAA=</HashCode>
      <FileName>bb.mdiframewindow.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bb::mdichildwindow_open_paper" Collapsed="true">
    <Position X="6.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AFQCgCAAIAAAAQgABCAAEgAkACAAAAkUAAIAAAAAAEA=</HashCode>
      <FileName>bb.mdichildwindow_open_paper.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bb::mdichildwindow_new_paper" Collapsed="true">
    <Position X="4.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AFQAAAAEIAAAAAAAAGAAEAAgACAAAEEUIAIABAAAAEA=</HashCode>
      <FileName>bb.mdichildwindow_new_paper.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bb::dialog_open_list_papers" Collapsed="true">
    <Position X="6.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAIABAAAAAAAAAAAQACAAAQAAAACAAAAAAQA=</HashCode>
      <FileName>bb.dialog_open_list_papers.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bb::dialog_new_papers" Collapsed="true">
    <Position X="4.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAAAQACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>bb.dialog_new_papers.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bb::application" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>bb.application.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bb::Icons::Local" Collapsed="true">
    <Position X="10" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABCAAAAAAAAAAAAgCAAAAAAgAABAAAEAAAAAAAAAAiA=</HashCode>
      <FileName>bb.defs.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="xbw32" Collapsed="true">
    <Position X="10" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>xbw32.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ui_xbw32Class" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAQAAAAAAAAIAAAAQAIAAAgAAAAAAAAAA=</HashCode>
      <FileName>GeneratedFiles\ui_xbw32.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ui::xbw32Class" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GeneratedFiles\ui_xbw32.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="qt_meta_stringdata_bb__application_t" Collapsed="true">
    <Position X="8.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAQAAAAAAA=</HashCode>
      <FileName>GeneratedFiles\Debug\moc_bb.application.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="qt_meta_stringdata_bb__dialog_list_sql_server_intances_t" Collapsed="true">
    <Position X="10" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAQAAAAAAA=</HashCode>
      <FileName>GeneratedFiles\Debug\moc_bb.dialog_list_sql_server_intances.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="qt_meta_stringdata_bb__dialog_new_papers_t" Collapsed="true">
    <Position X="3" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAQAAAAAAA=</HashCode>
      <FileName>GeneratedFiles\Debug\moc_bb.dialog_new_papers.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="qt_meta_stringdata_bb__dialog_open_list_papers_t" Collapsed="true">
    <Position X="4.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAQAAAAAAA=</HashCode>
      <FileName>GeneratedFiles\Debug\moc_bb.dialog_open_list_papers.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="qt_meta_stringdata_bb__mdichildwindow_new_paper_t" Collapsed="true">
    <Position X="6.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAQAAAAAAA=</HashCode>
      <FileName>GeneratedFiles\Debug\moc_bb.mdichildwindow_new_paper.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="qt_meta_stringdata_bb__mdichildwindow_open_paper_t" Collapsed="true">
    <Position X="8.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAQAAAAAAA=</HashCode>
      <FileName>GeneratedFiles\Debug\moc_bb.mdichildwindow_open_paper.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="qt_meta_stringdata_bb__mdichildwindow_print_preview_t" Collapsed="true">
    <Position X="10" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAQAAAAAAA=</HashCode>
      <FileName>GeneratedFiles\Debug\moc_bb.mdichildwindow_print_preview.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="qt_meta_stringdata_bb__mdiframewindow_t" Collapsed="true">
    <Position X="3" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAQAAAAAAA=</HashCode>
      <FileName>GeneratedFiles\Debug\moc_bb.mdiframewindow.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="qt_meta_stringdata_bb__mdiframewindowDelegate_t" Collapsed="true">
    <Position X="4.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAQAAAAAAA=</HashCode>
      <FileName>GeneratedFiles\Debug\moc_bb.mdiframewindowDelegate.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="qt_meta_stringdata_xbw32_t" Collapsed="true">
    <Position X="6.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAQAAAAAAA=</HashCode>
      <FileName>GeneratedFiles\Debug\moc_xbw32.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="bb::Document::Header" Collapsed="true">
    <Position X="4.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAABAAAAAAACAAABAAACAAAAAAAEAAiEAAAAAAAA=</HashCode>
      <FileName>bb.defs.hpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="bb::Document::Data" Collapsed="true">
    <Position X="3" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAADAAAAAAAACABAA=</HashCode>
      <FileName>bb.defs.hpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="bb::Document::Queue" Collapsed="true">
    <Position X="8.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIAQBAAACAAAQAAAAAAAAA=</HashCode>
      <FileName>bb.defs.hpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="bb::Document::Sheet">
    <Position X="10" Y="7.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAEAAAAACAAAAAAgAAAAAABAAAQAAAEAAAAAA=</HashCode>
      <FileName>bb.defs.hpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="bb::Document::Manager" Collapsed="true">
    <Position X="6.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAEAAAAAIAACABAIAAAAMAAAAQAA=</HashCode>
      <FileName>bb.defs.hpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Typedef Name="bb::ListDataResult" Collapsed="true">
    <Position X="3" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>bb.defs.hpp</FileName>
    </TypeIdentifier>
  </Typedef>
  <Enum Name="bb::__unnamed_enum_0007_1" Collapsed="true">
    <Position X="3" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAABAAAIAACAAA=</HashCode>
      <FileName>bb.defs.hpp</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>