""
{
"FILE_VERSION" = "9237"
"ENLISTMENT_CHOICE" = "NEVER"
"PROJECT_FILE_RELATIVE_PATH" = ""
"NUMBER_OF_EXCLUDED_FILES" = "66"
"EXCLUDED_FILE0" = "GeneratedFiles\\Release\\moc_bb.ManagerDelete.cpp"
"EXCLUDED_FILE1" = "GeneratedFiles\\Debug\\moc_bb.CustomBoxSelectGrouppage.cpp"
"EXCLUDED_FILE2" = "GeneratedFiles\\Release\\moc_bb.CustomBoxButtons.cpp"
"EXCLUDED_FILE3" = "GeneratedFiles\\Debug\\moc_bb.ManagerBoxEntryNumbers.cpp"
"EXCLUDED_FILE4" = "GeneratedFiles\\Release\\moc_bb.ManagerInsert.cpp"
"EXCLUDED_FILE5" = "GeneratedFiles\\Release\\moc_bb.CustomPrintPreview.cpp"
"EXCLUDED_FILE6" = "GeneratedFiles\\Release\\moc_bb.MDIFrameWindow.cpp"
"EXCLUDED_FILE7" = "GeneratedFiles\\Release\\moc_bb.MDIChildWindowNewPaper.cpp"
"EXCLUDED_FILE8" = "GeneratedFiles\\Debug\\moc_bb.MDIFrameWindowDelegate.cpp"
"EXCLUDED_FILE9" = "GeneratedFiles\\Release\\moc_bb.DialogNewPapers.cpp"
"EXCLUDED_FILE10" = "GeneratedFiles\\Debug\\moc_xbw32.cpp"
"EXCLUDED_FILE11" = "GeneratedFiles\\Release\\moc_bb.ManagerEditFinder.cpp"
"EXCLUDED_FILE12" = "GeneratedFiles\\Debug\\moc_bb.ManagerManualInsert.cpp"
"EXCLUDED_FILE13" = "GeneratedFiles\\Debug\\moc_bb.CustomBoxInformation.cpp"
"EXCLUDED_FILE14" = "GeneratedFiles\\Release\\moc_bb.MDIChildWindowPrintPreview.cpp"
"EXCLUDED_FILE15" = "GeneratedFiles\\Release\\moc_bb.ManagerManualInsert.cpp"
"EXCLUDED_FILE16" = "GeneratedFiles\\Debug\\moc_bb.ManagerInsertBy.cpp"
"EXCLUDED_FILE17" = "GeneratedFiles\\Debug\\moc_bb.CustomPrintPreview.cpp"
"EXCLUDED_FILE18" = "GeneratedFiles\\Debug\\moc_bb.CustomMDIChildWindow.cpp"
"EXCLUDED_FILE19" = "GeneratedFiles\\Debug\\moc_bb.CustomBoxSearch.cpp"
"EXCLUDED_FILE20" = "GeneratedFiles\\Debug\\moc_bb.DialogListSQLServerInstances.cpp"
"EXCLUDED_FILE21" = "GeneratedFiles\\Debug\\moc_bb.MDIChildWindowPrintPreview.cpp"
"EXCLUDED_FILE22" = "GeneratedFiles\\Debug\\moc_bb.CustomBoxPageNumbers.cpp"
"EXCLUDED_FILE23" = "GeneratedFiles\\Debug\\moc_bb.CustomBoxNumbers.cpp"
"EXCLUDED_FILE24" = "GeneratedFiles\\Debug\\moc_bb.MDIChildWindowOpenPaper.cpp"
"EXCLUDED_FILE25" = "GeneratedFiles\\Debug\\moc_bb.DialogOpenListPapers.cpp"
"EXCLUDED_FILE26" = "GeneratedFiles\\Release\\moc_bb.CustomBoxSelectGrouppage.cpp"
"EXCLUDED_FILE27" = "GeneratedFiles\\Debug\\moc_bb.ManagerGridView.cpp"
"EXCLUDED_FILE28" = "GeneratedFiles\\Debug\\moc_bb.ManagerEditFinder.cpp"
"EXCLUDED_FILE29" = "GeneratedFiles\\Release\\moc_bb.ManagerBoxEntryNumbers.cpp"
"EXCLUDED_FILE30" = "GeneratedFiles\\Release\\moc_bb.CustomBoxListItems.cpp"
"EXCLUDED_FILE31" = "GeneratedFiles\\Debug\\moc_bb.ManagerAdvanced.cpp"
"EXCLUDED_FILE32" = "GeneratedFiles\\Release\\moc_bb.MDIFrameWindowDelegate.cpp"
"EXCLUDED_FILE33" = "GeneratedFiles\\Release\\moc_bb.MDIChildWindowOpenPaper.cpp"
"EXCLUDED_FILE34" = "GeneratedFiles\\Debug\\moc_bb.Application.cpp"
"EXCLUDED_FILE35" = "GeneratedFiles\\Release\\moc_bb.CustomBoxNumbers.cpp"
"EXCLUDED_FILE36" = "GeneratedFiles\\Debug\\moc_bb.ManagerInitializeDistribution.cpp"
"EXCLUDED_FILE37" = "GeneratedFiles\\Release\\moc_bb.MDIChildWndSpecialCombination.cpp"
"EXCLUDED_FILE38" = "GeneratedFiles\\Release\\moc_bb.ManagerInitializeDistribution.cpp"
"EXCLUDED_FILE39" = "GeneratedFiles\\Release\\moc_bb.CustomBoxSearch.cpp"
"EXCLUDED_FILE40" = "GeneratedFiles\\Release\\moc_bb.CustomBoxInformation.cpp"
"EXCLUDED_FILE41" = "GeneratedFiles\\Release\\moc_bb.CustomBoxEditions.cpp"
"EXCLUDED_FILE42" = "GeneratedFiles\\Debug\\moc_bb.MDIChildWndSpecialCombination.cpp"
"EXCLUDED_FILE43" = "GeneratedFiles\\Debug\\moc_bb.ManagerDelete.cpp"
"EXCLUDED_FILE44" = "GeneratedFiles\\ui_xbw32.h"
"EXCLUDED_FILE45" = "GeneratedFiles\\Debug\\moc_bb.MDIFrameWindow.cpp"
"EXCLUDED_FILE46" = "GeneratedFiles\\Release\\moc_bb.ManagerInsertBy.cpp"
"EXCLUDED_FILE47" = "GeneratedFiles\\Release\\moc_bb.CustomMDIChildWindow.cpp"
"EXCLUDED_FILE48" = "GeneratedFiles\\Debug\\moc_bb.CustomBoxListItems.cpp"
"EXCLUDED_FILE49" = "GeneratedFiles\\Release\\moc_bb.DialogListSQLServerInstances.cpp"
"EXCLUDED_FILE50" = "GeneratedFiles\\Release\\moc_bb.ManagerGridView.cpp"
"EXCLUDED_FILE51" = "GeneratedFiles\\Release\\moc_bb.CustomBoxPageNumbers.cpp"
"EXCLUDED_FILE52" = "GeneratedFiles\\Debug\\moc_bb.ManagerInsert.cpp"
"EXCLUDED_FILE53" = "GeneratedFiles\\Release\\moc_bb.DialogOpenListPapers.cpp"
"EXCLUDED_FILE54" = "GeneratedFiles\\Release\\moc_bb.ManagerAdvanced.cpp"
"EXCLUDED_FILE55" = "GeneratedFiles\\Debug\\moc_bb.TableWidgetItemLineEdit.cpp"
"EXCLUDED_FILE56" = "GeneratedFiles\\Debug\\moc_bb.ManagerSelectOtherGroup.cpp"
"EXCLUDED_FILE57" = "GeneratedFiles\\Debug\\moc_bb.MDIChildWindowNewPaper.cpp"
"EXCLUDED_FILE58" = "GeneratedFiles\\Debug\\moc_bb.CustomBoxEditions.cpp"
"EXCLUDED_FILE59" = "GeneratedFiles\\Release\\moc_bb.ManagerSelectOtherGroup.cpp"
"EXCLUDED_FILE60" = "GeneratedFiles\\Debug\\moc_bb.CustomBoxButtons.cpp"
"EXCLUDED_FILE61" = "GeneratedFiles\\Release\\moc_bb.Application.cpp"
"EXCLUDED_FILE62" = "GeneratedFiles\\Debug\\moc_bb.DialogNewPapers.cpp"
"EXCLUDED_FILE63" = "GeneratedFiles\\Release\\moc_bb.TableWidgetItemLineEdit.cpp"
"EXCLUDED_FILE64" = "GeneratedFiles\\qrc_xbw32.cpp"
"EXCLUDED_FILE65" = "GeneratedFiles\\Release\\moc_xbw32.cpp"
"ORIGINAL_PROJECT_FILE_PATH" = ""
"NUMBER_OF_NESTED_PROJECTS" = "0"
"SOURCE_CONTROL_SETTINGS_PROVIDER" = "PROJECT"
}
